{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 ERD 1\ulnone \

\f1\b0 \
-\
Community_Board int pk\
instance_per_month int\
instance_per_year int\
\
furman_housing_data\
-\
region_id int pk fk - rat_sightings.Community_Board\
year date\
lp_fam14condo_rate dec\
unit_occ_own_pct dec\
hh_inc_med_adj dec\
rent_burden_mod_pct dec\
pop_edu_nohs_pct dec\
pop_65p_pct dec\
pop_commute_carfree_pct dec\
hh_u18_pct dec\
med_r_1f int\
med_r_4f int\
med_r_cn int\
med_r_ot int\
\
land_use_data\
-\
CB int pk fk - rat_sightings.Community_Board\
pct_LU1 dec\
pct_LU2 dec\
pct_LU3 dec\
pct_LU4 dec\
pct_LU5 dec\
pct_LU6 dec\
pct_LU7 dec\
pct_LU8 dec\
pct_LU9 dec\
pct_LU10 dec\
pct_LU11 dec\
\
\
socioeconomic_data_ccc\
-\
Fips int pk fk - rat_sightings.Community_Board\
pct_less_highschool dec\
pct_highschool_degree dec\
pct_some_college dec\
pct_assoc_degree dec\
pct_bach_or_higher dec\
pct_asian dec\
pct_black dec\
pct_lat dec\
pct_other dec\
pct_white dec\
pct_adult_25_older dec\
pct_under_18 dec\
pct_18_25 dec\
pct_under_15K dec\
pct_15_24999 dec\
pct_25_34999 dec\
pct_35_49999 dec\
pct_50_74999 dec\
pct_75_99999 dec\
pct_100_199999 dec\
pct_over_200k\
\
garbage_tonage_data\
-\
bourough_id int pk fk - rat_sightings.Community_Board\
community_district int\
month date \
refuse_tons_collected dec\
paper_tons_collected dec\
mpg_tons_collected dec\
res_organic_tons dec\
school_organic_tons dec\
leaves_organic_tons dec\
xmas_tree_tons dec\
\

\f0\b \ul ERD 2\

\f1\b0 \ulnone \
Community_Board int pk\
rat_sightings int\
\
land_use_data_pluto\
-\
CB int pk fk - rat_sightings.Community_Board\
pct_LU1 dec\
pct_LU2 dec\
pct_LU3 dec\
pct_LU4 dec\
pct_LU5 dec\
pct_LU6 dec\
pct_LU7 dec\
pct_LU8 dec\
pct_LU9 dec\
pct_LU10 dec\
pct_LU11 dec\
\
\
\
garbage_tonage_data\
-\
bourough_id int pk fk - rat_sightings.Community_Board\
refuse_tons_collected dec\
paper_tons_collected dec\
mpg_tons_collected dec\
res_organic_tons dec\
school_organic_tons dec\
leaves_organic_tons dec\
xmas_tree_tons dec\
\
socioeconomic_data_pluto\
-\
community_district int pk fk - rat_sightings.Community_Board\
DBorHigher int\
Associates int\
someCollege int\
HS int\
lessHS int\
Adults25nOlder int\
Under18 int\
18to24 int\
}